SERVER_PORT=3000

URL_SERVER = `localhost:${SERVER_PORT}`

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://admin:12345@jaeyeong.xa2p9.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvsD#a@o!d3/dao1qw%ez"

